FROM fedora

ENV GOPATH=/opt/app-root/go \
    GOBIN=/opt/app-root/go/bin \
    PATH=$PATH:/opt/app-root/go/bin 

RUN yum repolist > /dev/null && \
    yum clean all && \
    INSTALL_PKGS="golang git make findutils" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    mkdir -p ${GOPATH}/{bin,src} && \
    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh && \
    cd $GOPATH/src && \
    mkdir -p github.com/coredns && \
    cd github.com/coredns && \
    git clone https://github.com/coredns/coredns && \
    cd coredns && \
    make dep-ensure && \
    echo kubernetai:github.com/coredns/kubernetai/plugin/kubernetai >> plugin.cfg && \
    make gen && \
    make godeps && \
    go get github.com/coredns/kubernetai && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o coredns && \
    cp coredns /usr/bin/coredns && \
    cd /root && \
    rm -rf ${GOPATH} && \
    yum clean all && \
    rm -rf /var/cache/yum     
    

EXPOSE 53 53/udp

ENTRYPOINT ["/usr/bin/coredns"]